1
00:00:00,240 --> 00:00:02,070
各位同学大家好 我是李永乐老师

2
00:00:02,080 --> 00:00:03,240
最近有个小朋友跟我说

3
00:00:03,500 --> 00:00:06,330
他看了一部电影 是阿汤哥的《雨人》

4
00:00:06,330 --> 00:00:07,280
在这部电影里面

5
00:00:07,380 --> 00:00:09,730
阿汤哥的哥哥是一个自闭症患者

6
00:00:09,800 --> 00:00:11,440
但是他有惊人的记忆力

7
00:00:11,450 --> 00:00:13,710
所以两个人在赌场里边大赚了一笔

8
00:00:13,810 --> 00:00:16,850
他想问我说自闭症到底是一种怎样的疾病呢

9
00:00:17,060 --> 00:00:18,889
他一定会有很强的记忆力吗

10
00:00:19,100 --> 00:00:21,470
其实自闭症的孩子在我们周围并不少见

11
00:00:21,680 --> 00:00:23,620
我有两个朋友的孩子就是自闭症

12
00:00:23,760 --> 00:00:26,020
所以今天就来给大家介绍一下自闭症

13
00:00:26,670 --> 00:00:29,509
首先我们先来说一说自闭症

14
00:00:29,900 --> 00:00:33,840
它是什么时候被人类发现的

15
00:00:35,040 --> 00:00:37,990
自闭症是在1943年的时候

16
00:00:38,720 --> 00:00:41,330
1943年美国有一个精神病学家

17
00:00:41,340 --> 00:00:42,540
名字叫做堪纳 

18
00:00:45,270 --> 00:00:47,630
这个堪纳他观察了11名儿童

19
00:00:48,173 --> 00:00:50,020
结果就发现呢 这11名儿童

20
00:00:50,260 --> 00:00:52,540
有一些异于常人的表现

21
00:00:52,670 --> 00:00:56,630
比如说他们不太愿意与人交流 不愿与人说话

22
00:00:56,640 --> 00:00:58,930
但是经常的自言自语就在那里嘟囔

23
00:00:58,940 --> 00:01:00,890
同时对于环境有很苛刻的要求

24
00:01:00,900 --> 00:01:01,990
比如说物体的摆放

25
00:01:02,030 --> 00:01:03,580
都必须是每天都是一模一样的

26
00:01:03,820 --> 00:01:05,740
所以他就感觉这些孩子非常奇怪

27
00:01:05,750 --> 00:01:08,650
那就给这些孩子起了一个名字 叫做孤独症

28
00:01:08,660 --> 00:01:10,710
或者就叫自闭症

29
00:01:11,139 --> 00:01:15,810
孤独症和自闭症其实指的是同一种症状

30
00:01:16,338 --> 00:01:18,180
那么他发现的这种孤独症的

31
00:01:18,190 --> 00:01:20,930
最典型的这个特征就是在语言障碍上

32
00:01:21,160 --> 00:01:23,490
就是不爱说话或者不能说话

33
00:01:23,500 --> 00:01:25,490
或者无法理解别人说的话

34
00:01:25,500 --> 00:01:28,240
那这个我们就称之为这个孤独症或者自闭症

35
00:01:28,420 --> 00:01:33,350
后来到了1944年的时候在奥地利

36
00:01:33,899 --> 00:01:35,780
在奥地利有一个科学家

37
00:01:35,790 --> 00:01:37,440
他的名字叫艾斯伯格

38
00:01:38,339 --> 00:01:39,210
这个艾斯伯格

39
00:01:40,100 --> 00:01:44,800
他继续去研究这个儿童的一些疾病

40
00:01:44,870 --> 00:01:46,750
他发现一些儿童他的这个症状

41
00:01:46,900 --> 00:01:48,990
跟堪纳发现的这个11名儿童有点像

42
00:01:49,000 --> 00:01:50,150
但是又不完全一样

43
00:01:50,310 --> 00:01:51,940
这些孩子的特征是什么呢

44
00:01:51,950 --> 00:01:53,550
就是他可以说话

45
00:01:53,560 --> 00:01:55,570
语言基本上是没有问题的

46
00:01:55,713 --> 00:02:00,210
但是他存在社交障碍 社交障碍

47
00:02:00,340 --> 00:02:03,010
什么叫社交障碍呢

48
00:02:03,120 --> 00:02:05,520
就是他们虽然会说话但是觉得说不好

49
00:02:05,560 --> 00:02:06,519
什么叫说不好呢

50
00:02:06,580 --> 00:02:09,320
就比如说咱们普通人都会有同理心

51
00:02:09,330 --> 00:02:10,030
什么叫同理心

52
00:02:10,039 --> 00:02:11,490
就是会不自主的

53
00:02:11,500 --> 00:02:13,740
把自己放在对方的位置上去考虑

54
00:02:13,750 --> 00:02:14,490
考虑一个问题

55
00:02:14,500 --> 00:02:16,330
举个例子 比如早上起来了

56
00:02:16,570 --> 00:02:17,940
上学了之后没有交作业

57
00:02:17,950 --> 00:02:21,500
老师批评这个孩子 就说你作业被狗吃了吗

58
00:02:21,510 --> 00:02:22,280
说这么一句话

59
00:02:22,290 --> 00:02:24,440
那孩子自然会知道老师非常生气

60
00:02:24,450 --> 00:02:26,480
所以我现在的表现应该是我不说话

61
00:02:26,670 --> 00:02:28,450
但是对于自闭症的孩子他不会这么说

62
00:02:28,460 --> 00:02:30,610
他会说什么 他会说我们家没有狗

63
00:02:30,900 --> 00:02:31,510
他会这么说

64
00:02:31,520 --> 00:02:34,370
或者说我们家的狗不吃作业 他会说这种话

65
00:02:34,380 --> 00:02:36,590
再比如说老师说你快把我气死了

66
00:02:36,720 --> 00:02:38,060
那正常人也是不说话

67
00:02:38,070 --> 00:02:39,550
但是对于自闭症的孩子他会说

68
00:02:39,560 --> 00:02:40,810
可是你现在还活着呀

69
00:02:40,880 --> 00:02:42,110
就是他没有办法理解

70
00:02:42,120 --> 00:02:44,240
对方到底表现的一个什么样的意思

71
00:02:44,630 --> 00:02:46,640
所以这种我们就称之为社交障碍

72
00:02:46,860 --> 00:02:49,270
那么这样的孩子我们就给它叫做艾斯伯格症

73
00:02:49,390 --> 00:02:52,140
再后来 在最近的一段时间

74
00:02:52,150 --> 00:02:55,200
人们对于这种相应的疾病的研究就越来越多了

75
00:02:55,210 --> 00:02:56,950
后来在美国

76
00:02:57,180 --> 00:03:01,700
有一个叫美国精神医学会这样一个组织

77
00:03:02,450 --> 00:03:06,130
美国精神医学会这样的一个组织

78
00:03:06,439 --> 00:03:08,150
它提出了一种诊断标准

79
00:03:08,160 --> 00:03:10,560
它说这个诊断标准叫DSM-5

80
00:03:10,760 --> 00:03:13,210
它把许多的病症合并到一块

81
00:03:13,220 --> 00:03:17,150
给它起了个名字叫做自闭症谱系

82
00:03:18,380 --> 00:03:27,980
自闭症谱系障碍

83
00:03:28,590 --> 00:03:31,120
我们来解释一下什么叫自闭症谱系障碍

84
00:03:31,640 --> 00:03:34,760
以前我们一般都认为自闭症是一种疾病

85
00:03:34,770 --> 00:03:36,880
但是后来人们渐渐不这么认为了

86
00:03:36,890 --> 00:03:39,210
他认为自闭症不是疾病而是障碍

87
00:03:39,350 --> 00:03:40,350
什么叫障碍呢

88
00:03:40,360 --> 00:03:42,340
障碍咱们换一种说法就是残疾

89
00:03:42,540 --> 00:03:44,030
我们举个例子 比如说我这个手

90
00:03:44,420 --> 00:03:46,050
因为某些原因我断了两个手指

91
00:03:46,400 --> 00:03:47,350
我断了两个手指

92
00:03:47,360 --> 00:03:49,180
这时候我就残疾了 我就障碍了

93
00:03:49,190 --> 00:03:50,910
所以我拿东西的时候拿的不方便

94
00:03:50,920 --> 00:03:52,070
但是这不是疾病

95
00:03:52,080 --> 00:03:54,350
我没有病 我也没有药可以治疗

96
00:03:54,360 --> 00:03:55,730
这是一种残疾的情况

97
00:03:55,870 --> 00:03:57,770
同样道理自闭症也是这样的

98
00:03:57,780 --> 00:03:58,830
就是它是一种残疾

99
00:03:58,840 --> 00:04:00,570
所以它没有办法完全治好

100
00:04:00,580 --> 00:04:02,253
你可以通过一些方法进行训练

101
00:04:02,253 --> 00:04:03,330
让他能够融入社会

102
00:04:03,340 --> 00:04:04,770
但这个病永远都不会治好

103
00:04:05,230 --> 00:04:07,176
那么这个自闭症谱系障碍是什么意思呢

104
00:04:07,209 --> 00:04:09,010
就是它把几种症状合到一块了

105
00:04:09,630 --> 00:04:10,910
我们画一个光谱

106
00:04:11,190 --> 00:04:13,020
我们知道光可以分成一个光谱

107
00:04:13,280 --> 00:04:14,540
可以分成七种颜色

108
00:04:14,550 --> 00:04:16,399
其实也不止七种 你想分多少种都可以

109
00:04:16,410 --> 00:04:18,220
你只要切割多切几份就行了

110
00:04:18,230 --> 00:04:20,040
同样道理 自闭症也是这个样子

111
00:04:20,050 --> 00:04:21,910
它把很多症状合到一块

112
00:04:22,079 --> 00:04:23,320
比如说有一个范围内

113
00:04:23,330 --> 00:04:26,380
我们可以管它叫比如说自闭

114
00:04:26,390 --> 00:04:29,080
那么还有一个范围 可能就是我们说的第二种

115
00:04:29,090 --> 00:04:31,670
就是这个艾斯伯格症

116
00:04:31,840 --> 00:04:34,350
他说话没有障碍 但是与人交流却有障碍

117
00:04:34,360 --> 00:04:36,460
还有其他的几个呢 就是未分类

118
00:04:37,090 --> 00:04:41,240
这个未分类的一些 其他的一些类似的症状

119
00:04:41,600 --> 00:04:43,040
那么比例大概有多少呢

120
00:04:43,050 --> 00:04:45,090
这个自闭症大概占了20%

121
00:04:45,100 --> 00:04:48,510
在整个谱系里面 艾斯伯格大概占了5%

122
00:04:48,570 --> 00:04:51,080
而未分类大概占了75%

123
00:04:52,190 --> 00:04:54,650
每一种自闭症都有相似的地方

124
00:04:54,660 --> 00:04:55,920
但是又不完全一样

125
00:04:55,930 --> 00:04:57,160
所以有一种说法叫做

126
00:04:57,170 --> 00:04:59,070
如果你认识了一个自闭症的孩子

127
00:04:59,080 --> 00:05:00,780
那么你认识了一个自闭症的孩子

128
00:05:00,860 --> 00:05:01,490
什么意思呢

129
00:05:01,500 --> 00:05:04,370
就是没有两个自闭症的人 他们是完全一样的

130
00:05:04,650 --> 00:05:05,550
它是一个谱系

131
00:05:05,760 --> 00:05:07,580
你可能处于不同的这样的一个位置

132
00:05:07,730 --> 00:05:09,540
所以你的症状是不完全相同的

133
00:05:09,740 --> 00:05:11,410
自闭症的人群大概有多少呢

134
00:05:11,850 --> 00:05:14,390
近年来自闭症的人群越来越大

135
00:05:14,400 --> 00:05:18,030
美国自闭症的人数大概占它总人口的1/45

136
00:05:18,170 --> 00:05:19,620
1/45什么概念呢

137
00:05:19,630 --> 00:05:22,560
美国有3.2亿人口 对吧

138
00:05:22,570 --> 00:05:26,590
所以它大概有700万左右的自闭症患者

139
00:05:26,720 --> 00:05:27,560
中国呢

140
00:05:27,740 --> 00:05:30,340
中国的统计没有美国那么准确

141
00:05:30,590 --> 00:05:31,470
但是有人预估

142
00:05:31,480 --> 00:05:35,500
中国的自闭症患者应该是在1/150左右

143
00:05:35,880 --> 00:05:39,540
也就是有1000万人左右

144
00:05:39,580 --> 00:05:42,580
咱们可以想象 150个人中就有一个自闭症

145
00:05:42,590 --> 00:05:45,220
所以咱们认识的人肯定不少150个吧

146
00:05:45,230 --> 00:05:46,130
所以我们认识的人中

147
00:05:46,140 --> 00:05:48,890
其实很有可能是有自闭症的患者的

148
00:05:48,900 --> 00:05:50,640
只不过他们可能症状非常轻微

149
00:05:50,750 --> 00:05:52,550
所以我们感觉不到他是个自闭症

150
00:05:52,560 --> 00:05:54,590
但事实上他可能是有这样的一个问题的

151
00:05:54,860 --> 00:05:57,530
那么为什么美国里面自闭症的患者这么多呢

152
00:05:57,540 --> 00:05:59,670
主要是因为美国筛查的比较狠

153
00:05:59,680 --> 00:06:00,920
美国在4岁的时候

154
00:06:00,930 --> 00:06:03,770
会对这个孩子进行这个全面的检查

155
00:06:03,960 --> 00:06:06,140
包括他的生理健康和他的心理健康

156
00:06:06,480 --> 00:06:08,780
所以通过一个非常非常详细的方法进行检查

157
00:06:08,990 --> 00:06:11,080
那么假如发现这个孩子是有自闭症倾向的

158
00:06:11,090 --> 00:06:13,840
他就会建议你去更高级的医院进行复查

159
00:06:13,900 --> 00:06:15,620
但我们中国是没有这一套体系的

160
00:06:15,630 --> 00:06:17,340
我们检查基本上都是对生理的

161
00:06:17,350 --> 00:06:19,120
对心理的是比较少的 对吧

162
00:06:19,130 --> 00:06:21,340
大部分我们发现的自闭症都怎么发现的呢

163
00:06:21,350 --> 00:06:23,400
就是把孩子送到幼儿园里去

164
00:06:23,410 --> 00:06:26,140
结果幼儿园老师发现这个孩子很奇怪

165
00:06:26,390 --> 00:06:27,800
包括比如我那朋友就是这么说

166
00:06:27,810 --> 00:06:29,480
他说他这个孩子送到幼儿园里去之后

167
00:06:29,989 --> 00:06:30,650
那老师就说了 

168
00:06:30,660 --> 00:06:32,540
我们一共幼儿园里面有三个老师

169
00:06:32,550 --> 00:06:34,650
两个老师看剩下的29个孩子

170
00:06:34,660 --> 00:06:36,260
有一个老师专门看你们家孩子

171
00:06:36,770 --> 00:06:38,330
你们家孩子特别折腾

172
00:06:38,340 --> 00:06:40,830
而且能把这个教室里画的乱七八糟

173
00:06:40,890 --> 00:06:42,990
满地都是画你们孩子的那个线条

174
00:06:43,210 --> 00:06:44,880
就是后来才发现是有问题的

175
00:06:44,890 --> 00:06:46,580
所以如果这孩子不上幼儿园

176
00:06:46,590 --> 00:06:48,700
或者上幼儿园紧紧咱们就把他归类成

177
00:06:48,710 --> 00:06:50,930
像淘气或者是不善与人交流

178
00:06:51,030 --> 00:06:51,960
那可能我们就不去查

179
00:06:51,970 --> 00:06:53,220
不去查就没有 对不对

180
00:06:53,230 --> 00:06:55,080
所以就我们的比例会稍微低一点

181
00:06:55,090 --> 00:06:56,780
但实际上人数可能会超过这个值

182
00:06:56,940 --> 00:07:01,370
而且自闭症的男女比例也是不太协调

183
00:07:01,380 --> 00:07:03,170
男女比例大概是4:1

184
00:07:03,180 --> 00:07:04,760
也就是说这个男孩

185
00:07:04,770 --> 00:07:06,940
他的自闭症的这个概率更大一些

186
00:07:07,510 --> 00:07:10,180
那么自闭症有什么样的一个症状呢

187
00:07:10,740 --> 00:07:12,430
我们来说一下自闭症的症状

188
00:07:12,440 --> 00:07:13,690
这个是我们今天的一个重点

189
00:07:13,840 --> 00:07:15,810
我那朋友跟我说你整天在网上发视频

190
00:07:15,820 --> 00:07:17,210
你能不能说一说自闭症

191
00:07:17,220 --> 00:07:18,180
因为很多家长

192
00:07:18,190 --> 00:07:20,550
其实并不了解自己孩子可能是患有自闭症的

193
00:07:21,126 --> 00:07:23,046
那好 我们来说一下这症状是什么

194
00:07:23,300 --> 00:07:24,660
自闭症的症状有很多种

195
00:07:24,670 --> 00:07:26,130
那么核心是有三个症状

196
00:07:26,140 --> 00:07:31,510
第一个就是语言障碍

197
00:07:31,910 --> 00:07:34,680
语言障碍 那就是不会说话呗 对不对

198
00:07:35,080 --> 00:07:36,430
第一个就是不说话

199
00:07:36,600 --> 00:07:39,640
不说话的意思就是他可能是不会说

200
00:07:40,010 --> 00:07:43,240
比如两岁了 正常的孩子应该能够说出很多词

201
00:07:43,530 --> 00:07:44,800
简单的句子都有可能

202
00:07:44,810 --> 00:07:46,880
但是如果一个孩子两岁多了

203
00:07:47,050 --> 00:07:48,460
说不出来一个简单的短语

204
00:07:48,470 --> 00:07:49,740
两个字都说不出来的话

205
00:07:49,750 --> 00:07:52,080
那么这种就有可能是自闭症的一种表现

206
00:07:52,280 --> 00:07:54,500
他想做一些事 他不知道怎么表达

207
00:07:54,510 --> 00:07:57,090
比如说他想看电视了 他就拉着你去电视那

208
00:07:57,100 --> 00:07:58,580
他说不出来电视两个字

209
00:07:58,830 --> 00:08:01,440
他想吃饭了拉着你去桌子那 但他说不出来

210
00:08:01,450 --> 00:08:02,860
我饿 说不出来这句话

211
00:08:02,870 --> 00:08:04,210
那这个很有可能是自闭症

212
00:08:04,783 --> 00:08:08,350
还有就是不答应 不应别人

213
00:08:08,620 --> 00:08:10,900
不应别人或者是无法理解

214
00:08:11,210 --> 00:08:11,750
什么意思呢

215
00:08:11,760 --> 00:08:13,720
就是说你跟他说话他不理你

216
00:08:13,880 --> 00:08:16,070
你叫他 他就当没听见 是吧

217
00:08:16,080 --> 00:08:16,890
他不答应你

218
00:08:16,900 --> 00:08:18,420
或者是你跟他说了一大堆

219
00:08:18,430 --> 00:08:19,820
他不能知道你在说些什么

220
00:08:19,830 --> 00:08:20,970
他无法理解你 是吧

221
00:08:21,160 --> 00:08:23,140
这个也是他的一个语言障碍的表现

222
00:08:23,250 --> 00:08:24,550
第三个就是重复

223
00:08:24,890 --> 00:08:27,840
就是稍微大一点之后 他可能也能说话

224
00:08:27,850 --> 00:08:30,040
但是说话的时候很可能是鹦鹉学舌

225
00:08:30,290 --> 00:08:31,280
就举个例子来说

226
00:08:31,390 --> 00:08:33,480
就是你跟他说 你说你叫什么名字

227
00:08:33,570 --> 00:08:35,080
他应该回答我叫什么名字 对吧

228
00:08:35,090 --> 00:08:37,190
但是他却会说你叫什么名字

229
00:08:37,720 --> 00:08:40,110
你要是问他说你饿不饿 吃不吃饭呢

230
00:08:40,120 --> 00:08:41,950
他就会回答你说 吃不吃饭呢

231
00:08:41,960 --> 00:08:42,750
就这个样子 是吧

232
00:08:42,909 --> 00:08:44,490
那所以说这种情况下

233
00:08:44,500 --> 00:08:46,840
那么我们就说他是具有语言障碍的

234
00:08:46,850 --> 00:08:49,320
而语言障碍是自闭症的一个核心特征

235
00:08:49,830 --> 00:08:50,980
除了语言障碍以外

236
00:08:50,990 --> 00:08:53,540
第二个 我们称之为沟通障碍

237
00:08:53,990 --> 00:08:56,220
说语言障碍和沟通障碍还不一样吗

238
00:08:56,230 --> 00:08:56,720
这不一样

239
00:08:56,730 --> 00:08:58,750
你比如说有些人他是哑巴 对吧

240
00:08:59,130 --> 00:08:59,760
他是个哑巴

241
00:08:59,770 --> 00:09:01,160
但是他沟通没有障碍

242
00:09:01,170 --> 00:09:02,480
他可以连比划带怎么着

243
00:09:02,490 --> 00:09:03,480
他就能表示出来

244
00:09:03,690 --> 00:09:06,150
但是自闭症的孩子不仅仅是语言的问题

245
00:09:06,160 --> 00:09:07,320
他有可能语言没有问题

246
00:09:07,330 --> 00:09:08,700
但是他沟通是有障碍的

247
00:09:09,200 --> 00:09:10,470
怎么叫沟通障碍呢 我们举个例子

248
00:09:10,480 --> 00:09:11,990
第一个就是目光

249
00:09:12,370 --> 00:09:13,870
目光交流他有障碍

250
00:09:13,880 --> 00:09:15,730
他会躲避其他人的目光

251
00:09:15,830 --> 00:09:17,550
正常的孩子你跟他说话的时候

252
00:09:17,560 --> 00:09:19,250
他是会看着你的眼睛的 对不对

253
00:09:19,260 --> 00:09:20,710
但自闭症的孩子不是这样

254
00:09:20,720 --> 00:09:21,910
他会躲避你的眼睛

255
00:09:21,920 --> 00:09:23,890
他不会对你有眼神的交流

256
00:09:24,090 --> 00:09:26,820
假如你用手捧住他的脑袋 让他看着你

257
00:09:26,830 --> 00:09:28,710
他都不看 他的眼睛会四处乱转

258
00:09:28,720 --> 00:09:30,400
就躲避你的眼睛 是吧

259
00:09:30,410 --> 00:09:31,940
这个就是目光交流没有

260
00:09:31,950 --> 00:09:35,580
那这个就是一个典型的自闭症的一个情况

261
00:09:36,060 --> 00:09:38,750
除了目光交流以外 还有两个缺陷 什么呢

262
00:09:38,760 --> 00:09:40,450
一个是表情

263
00:09:40,920 --> 00:09:44,190
就是首先这个孩子他自己没什么表情

264
00:09:44,200 --> 00:09:47,230
他不会表现出哭笑这种情况

265
00:09:47,270 --> 00:09:49,450
很多小孩说特别好带 小时候不哭

266
00:09:49,460 --> 00:09:51,110
那这个是挺危险的一件事

267
00:09:51,120 --> 00:09:52,780
不哭是不对的 是吧

268
00:09:52,790 --> 00:09:55,180
他应该有哭和笑的这种表情来表达自己

269
00:09:55,190 --> 00:09:55,730
但他没有

270
00:09:55,840 --> 00:09:58,360
他也无法理解别人的表情是什么样子的

271
00:09:58,370 --> 00:09:59,980
他不知道别人哭了是因为伤心

272
00:09:59,990 --> 00:10:00,510
他不知道

273
00:10:00,520 --> 00:10:02,010
他不知道别人笑了是因为开心

274
00:10:02,020 --> 00:10:02,790
他分不出来

275
00:10:03,160 --> 00:10:04,260
还有就是手势

276
00:10:04,450 --> 00:10:06,020
他也不知道手势是什么意思

277
00:10:06,030 --> 00:10:07,900
你比如说我们对别人这样一下

278
00:10:08,340 --> 00:10:10,350
一般的人都知道你让我过来 是不是

279
00:10:10,450 --> 00:10:11,700
如果说你对小狗这样一下

280
00:10:11,710 --> 00:10:12,640
小狗可能都过来

281
00:10:12,810 --> 00:10:13,990
但是对于自闭症的孩子来讲

282
00:10:14,000 --> 00:10:16,330
你对他这样一下 他就会对你这样一下

283
00:10:16,460 --> 00:10:17,240
他会模仿你

284
00:10:17,250 --> 00:10:18,990
但是他不理解你到底是什么意思

285
00:10:19,000 --> 00:10:19,790
那么第三个

286
00:10:20,010 --> 00:10:23,820
就是他无法理解情境 他无法区分情境

287
00:10:23,940 --> 00:10:25,400
什么叫无法区分情境

288
00:10:25,410 --> 00:10:27,390
我们都知道有些情境下可以做的事

289
00:10:27,400 --> 00:10:28,920
另外一情境是不能做的

290
00:10:28,930 --> 00:10:29,650
举个例子来说

291
00:10:29,780 --> 00:10:32,300
我们上厕所可以脱裤子尿尿 对不对

292
00:10:32,480 --> 00:10:34,420
但是我们在教室里不能做这事

293
00:10:34,430 --> 00:10:36,700
但自闭症的孩子他是感觉不到这个区别的

294
00:10:36,840 --> 00:10:38,750
他不知道在教室里不能脱裤子尿尿

295
00:10:38,760 --> 00:10:40,240
他可能上着上着课他就尿尿了

296
00:10:40,660 --> 00:10:41,670
就有可能出现这种情况

297
00:10:41,680 --> 00:10:43,790
再比如说有一个孩子妈妈说的这样一个故事

298
00:10:43,800 --> 00:10:45,830
她说她的孩子参加别人的婚礼

299
00:10:45,840 --> 00:10:48,080
看到很多穿西装的人出现了 对吧

300
00:10:48,080 --> 00:10:50,860
那我们在葬礼上也会看到穿西装的人出现

301
00:10:50,870 --> 00:10:51,330
对不对

302
00:10:51,340 --> 00:10:53,760
然后那孩子就大喊死人了 死人了 死人了

303
00:10:54,080 --> 00:10:55,950
他不知道别人现在是在婚礼

304
00:10:55,960 --> 00:10:57,450
他没有办法区分这两件事儿

305
00:10:57,460 --> 00:10:58,930
再比如说他没有同理心

306
00:10:58,940 --> 00:11:00,760
他没有办法设身处地地为你去着想

307
00:11:00,770 --> 00:11:01,870
所以他不理解你的想法

308
00:11:01,880 --> 00:11:02,560
举个例子来说

309
00:11:02,770 --> 00:11:03,890
你的宠物狗死了

310
00:11:04,020 --> 00:11:06,870
自闭症的孩子可能会说狗肉挺好吃的 是吧

311
00:11:06,890 --> 00:11:07,880
所以在你听来

312
00:11:07,890 --> 00:11:10,150
可能就是一个特别无礼的这么一种情况

313
00:11:10,160 --> 00:11:11,160
特别不懂礼貌

314
00:11:11,200 --> 00:11:13,760
但是事实上他并不是真的不懂礼貌

315
00:11:13,770 --> 00:11:15,050
他只是没有办法控制自己

316
00:11:15,060 --> 00:11:17,110
因为他无法区分这种情景 是吧

317
00:11:17,443 --> 00:11:19,900
有的时候因为沟通的这种障碍的问题

318
00:11:20,030 --> 00:11:22,410
所以造成了就是你跟他说话的时候会一问一答

319
00:11:22,530 --> 00:11:24,740
就是你问他就答 你问他就答

320
00:11:24,750 --> 00:11:26,050
但他不会反过来问你

321
00:11:26,270 --> 00:11:27,540
问你 他不会 是吧

322
00:11:27,550 --> 00:11:29,740
同时他也没有办法区分你所说的

323
00:11:29,750 --> 00:11:31,800
比如说反语 双关语这些意思

324
00:11:32,090 --> 00:11:33,150
那么如果按照这些特征

325
00:11:33,250 --> 00:11:35,120
有一些人可能就是比较符合这样的特征

326
00:11:35,130 --> 00:11:35,939
比如有一个数学家

327
00:11:36,430 --> 00:11:38,010
这个数学家 我们这个同学 

328
00:11:38,020 --> 00:11:40,840
他小的时候就住在这个数学家他们家的隔壁

329
00:11:41,050 --> 00:11:41,980
有的时候

330
00:11:42,090 --> 00:11:44,530
这个数学家的小孩经常转来转去的

331
00:11:44,540 --> 00:11:45,260
感觉挺好玩

332
00:11:45,270 --> 00:11:46,830
于是我同学他爸妈就说了

333
00:11:47,150 --> 00:11:48,640
说你们家那小孩挺好玩的

334
00:11:48,650 --> 00:11:49,740
借我们家玩玩好不好

335
00:11:49,860 --> 00:11:50,570
说了这么一句

336
00:11:50,580 --> 00:11:53,080
大部分人都会觉得这是一个玩笑话 对不对

337
00:11:53,090 --> 00:11:54,400
但是那个数学家却不这么说

338
00:11:54,410 --> 00:11:56,060
他说那你得写个借条

339
00:11:56,510 --> 00:11:58,140
兹借我们家小孩回家玩玩

340
00:11:58,150 --> 00:11:59,460
某年某月某日归还

341
00:11:59,470 --> 00:12:00,260
就说这么一句话

342
00:12:00,470 --> 00:12:01,460
所以从这个角度来看

343
00:12:01,470 --> 00:12:02,720
他没有办法区分情境

344
00:12:02,730 --> 00:12:04,880
也不理解别人到底在表达什么含义

345
00:12:04,890 --> 00:12:07,300
那么有可能就是有语言障碍或者是沟通障碍

346
00:12:07,310 --> 00:12:08,600
有可能是自闭症的表现

347
00:12:08,730 --> 00:12:10,230
这是自闭症的前两个特征

348
00:12:10,330 --> 00:12:12,520
那么第三个特征是什么呢

349
00:12:12,530 --> 00:12:18,810
就是刻板重复的行为

350
00:12:19,880 --> 00:12:22,460
刻板重复的行为有两个简单的标准

351
00:12:22,470 --> 00:12:26,660
第一个就是它必须是无意义的 无意义的

352
00:12:26,660 --> 00:12:28,600
就是你干这事没有什么意义 无意义的

353
00:12:28,880 --> 00:12:31,240
第二个就是它必须是重复的

354
00:12:31,750 --> 00:12:33,250
很长时间以来 他一直干这事

355
00:12:33,390 --> 00:12:35,580
我们举个例子 比如说蝴蝶手

356
00:12:35,590 --> 00:12:36,480
什么叫蝴蝶手呢

357
00:12:36,490 --> 00:12:38,640
就是这小孩就一直这个样子 这个样子

358
00:12:39,040 --> 00:12:42,190
这种情况是比较典型的这个自闭症的一个特征

359
00:12:42,200 --> 00:12:42,860
他一直这么干

360
00:12:43,170 --> 00:12:45,230
或者这个小孩特别喜欢去按开关 按开关...

361
00:12:47,380 --> 00:12:48,750
就这么不停的按 一直按

362
00:12:49,600 --> 00:12:51,740
这个是一种重复刻板无意义的行为

363
00:12:51,950 --> 00:12:52,960
再比如说开关抽屉

364
00:12:53,200 --> 00:12:56,470
到抽屉这 拉开合上... 就这么一直重复

365
00:12:56,850 --> 00:12:59,430
这种行为它是一种刻板重复无意义的行为

366
00:12:59,960 --> 00:13:02,200
那么这些行为还有很多种

367
00:13:02,490 --> 00:13:05,430
那么这三个特征就是自闭症的一个核心特征了

368
00:13:05,440 --> 00:13:07,780
一般来讲至少要满足两个特征

369
00:13:07,790 --> 00:13:09,430
我们才能确认这个小孩是自闭症

370
00:13:09,440 --> 00:13:10,710
而且在这两个特征下

371
00:13:10,890 --> 00:13:13,270
他还要满足几个小特征 这样才行

372
00:13:13,280 --> 00:13:16,090
所以有经验的医师会根据一张表

373
00:13:16,100 --> 00:13:18,730
去确定有多大的可能 他是一个自闭症患者

374
00:13:18,970 --> 00:13:21,280
但是除了这三个基本的特征以外

375
00:13:21,390 --> 00:13:23,240
孩子们如果患有自闭症的话

376
00:13:23,250 --> 00:13:24,780
他还有其他的一些特征

377
00:13:24,970 --> 00:13:28,450
比如说游戏 游戏是孩子们都喜欢玩的

378
00:13:28,460 --> 00:13:30,890
但是自闭症的孩子跟别人不太一样在哪

379
00:13:31,040 --> 00:13:34,440
就是他对于某一个玩具的专注特别强

380
00:13:34,450 --> 00:13:38,320
就专注于某一个玩具

381
00:13:39,360 --> 00:13:40,770
一般的小孩不是这样

382
00:13:40,780 --> 00:13:41,930
是你给他买了个玩具

383
00:13:41,990 --> 00:13:43,510
他玩了半个小时 他就不玩了

384
00:13:43,520 --> 00:13:45,010
然后下次还让你买 对不对

385
00:13:45,020 --> 00:13:46,330
大部分孩子是这个样子的

386
00:13:46,520 --> 00:13:48,740
但是自闭症的孩子不是 他专注于某一个玩具

387
00:13:48,750 --> 00:13:49,700
比如一个小车 

388
00:13:49,710 --> 00:13:51,820
他就会一直拿着这个小车去转它的轮子

389
00:13:51,830 --> 00:13:52,600
就这么一直转

390
00:13:52,920 --> 00:13:55,280
玩这个小车 别的都不要 就要这一个小车

391
00:13:55,290 --> 00:13:56,970
甚至可能不是车 可能是石头

392
00:13:57,413 --> 00:13:58,340
他就玩这一个石头

393
00:13:58,600 --> 00:14:00,180
玩着一个玻璃球 玩一个什么东西

394
00:14:00,190 --> 00:14:01,760
其它都不要 可以玩好几年

395
00:14:01,870 --> 00:14:04,070
这种就是一个比较典型的特征

396
00:14:04,640 --> 00:14:06,680
除此之外 在玩游戏的过程中还有一些特征

397
00:14:06,690 --> 00:14:09,120
比如说他可能会把这些车排成一溜

398
00:14:09,300 --> 00:14:10,830
每次玩的时候都排成一溜

399
00:14:11,030 --> 00:14:11,880
你让他收起来的话

400
00:14:11,890 --> 00:14:13,810
他就让这个小车按照这么一溜的顺序

401
00:14:13,820 --> 00:14:14,650
一个一个的去收

402
00:14:14,660 --> 00:14:17,580
而不会像大部分孩子把这车一捧就放到筐里

403
00:14:17,590 --> 00:14:18,270
他不会这样

404
00:14:18,810 --> 00:14:21,120
他们很多时候会有一些比较刻板的行为

405
00:14:21,430 --> 00:14:23,550
除此之外 这个玩具的种类也很奇怪

406
00:14:23,560 --> 00:14:24,910
有些小孩他喜欢什么

407
00:14:24,920 --> 00:14:26,770
比如喜欢迷宫 他可以一直玩迷宫

408
00:14:27,120 --> 00:14:28,410
设计很多种的迷宫

409
00:14:28,420 --> 00:14:29,470
有的小孩喜欢股票

410
00:14:29,480 --> 00:14:31,490
那他可以把每一种股票的价格都背下来

411
00:14:31,820 --> 00:14:35,190
有的小孩喜欢北京的这些城市道路

412
00:14:35,200 --> 00:14:36,870
他就可以把北京的每一个道路都背下来

413
00:14:36,880 --> 00:14:39,340
所以这个自闭症的孩子他的兴趣特征是很奇怪的

414
00:14:39,560 --> 00:14:40,620
那么还有一个特征

415
00:14:41,110 --> 00:14:47,470
就是他无法进行假装游戏 无法假装游戏

416
00:14:47,690 --> 00:14:50,770
这个是一个挺重要的判断标准

417
00:14:50,780 --> 00:14:52,490
什么叫无法进行假装游戏

418
00:14:52,610 --> 00:14:57,080
就是比如说有一个玩具杯子 有一个玩具的壶

419
00:14:57,260 --> 00:14:58,450
大部分的孩子可以做到这一点

420
00:14:58,460 --> 00:15:01,240
拿着壶假装往杯子里倒水 然后假装喝

421
00:15:01,250 --> 00:15:02,500
但实际上没有水 对吧

422
00:15:02,680 --> 00:15:04,550
不过自闭症的孩子他做不到这一点

423
00:15:04,830 --> 00:15:05,860
有一个玩具锅

424
00:15:06,170 --> 00:15:09,180
小孩可以拿到玩具锅在火上面假装的这么炒菜

425
00:15:09,190 --> 00:15:10,740
但自闭症的孩子做不到这一点

426
00:15:10,950 --> 00:15:12,610
就是没有办法进行假装的游戏

427
00:15:12,750 --> 00:15:15,220
所以从游戏这儿也能看到自闭症的一些端倪

428
00:15:15,580 --> 00:15:19,200
其实还有一些其他的特征 其他的特征

429
00:15:19,200 --> 00:15:21,290
比如说特别的安静

430
00:15:21,300 --> 00:15:22,570
这个孩子特别的安静

431
00:15:22,580 --> 00:15:24,880
他不与人交流 也不说话 也不用你陪

432
00:15:24,890 --> 00:15:26,390
他自己一待就可以待一天

433
00:15:26,459 --> 00:15:28,120
这种情况下有可能是自闭症

434
00:15:28,130 --> 00:15:30,410
那比如说有一个卖手机的夫妇

435
00:15:30,610 --> 00:15:31,770
他们开了一家店

436
00:15:31,770 --> 00:15:34,160
那么平时这个孩子从来不哭不闹

437
00:15:34,560 --> 00:15:36,570
如果要是他们在旁边卖手机的话

438
00:15:36,570 --> 00:15:37,686
这个孩子怎么样呢

439
00:15:37,686 --> 00:15:38,990
他就在地上画一个圆圈

440
00:15:38,990 --> 00:15:41,450
这孩子就可以在圆圈里面一待待八个小时

441
00:15:41,550 --> 00:15:43,770
那这种情况是比较典型的自闭症的特征

442
00:15:44,280 --> 00:15:46,270
除了特别安静以外 还有什么呢

443
00:15:46,280 --> 00:15:51,209
还有特别敏感 和特别暴躁

444
00:15:53,280 --> 00:15:55,170
说这怎么又另外一个特征了呢

445
00:15:55,370 --> 00:15:56,430
自闭症的孩子就是这样

446
00:15:56,440 --> 00:15:58,830
他的这个相差非常非常大

447
00:15:58,840 --> 00:16:00,090
就有的孩子特别敏感

448
00:16:00,290 --> 00:16:01,370
就是咱们普通来讲

449
00:16:01,380 --> 00:16:03,830
说话的这种声音对我们没有什么干扰

450
00:16:03,840 --> 00:16:04,880
但是对他们来讲

451
00:16:04,890 --> 00:16:06,550
可能是一种非常大的噪音

452
00:16:06,560 --> 00:16:07,780
所以他们就要捂住耳朵

453
00:16:08,130 --> 00:16:09,370
他不愿意听到这种噪音

454
00:16:09,380 --> 00:16:11,080
那么如果他受不了的时候

455
00:16:11,090 --> 00:16:12,280
他就会砸自己的脑袋

456
00:16:12,290 --> 00:16:12,860
砸自己的脑袋

457
00:16:12,870 --> 00:16:14,040
或者把脑袋往墙上撞

458
00:16:14,240 --> 00:16:14,900
出现这种什么

459
00:16:15,070 --> 00:16:17,520
自伤的行为

460
00:16:18,167 --> 00:16:19,690
有的时候他跟别人想交流

461
00:16:19,700 --> 00:16:21,320
但是却没有办法表达出来

462
00:16:21,330 --> 00:16:22,470
他想跟别人做游戏

463
00:16:22,480 --> 00:16:23,970
又不知道该怎么说这句话

464
00:16:23,980 --> 00:16:25,240
于是他就会出现什么

465
00:16:25,250 --> 00:16:27,440
会出现暴力的倾向

466
00:16:27,570 --> 00:16:29,260
出现暴力 就是他推人

467
00:16:29,600 --> 00:16:30,910
一推把这个小孩给推倒了

468
00:16:30,920 --> 00:16:33,530
其实他可能并不是想把这个孩子推倒

469
00:16:33,540 --> 00:16:35,470
他只是想引起这个孩子的注意

470
00:16:35,480 --> 00:16:37,720
但他却没有办法知道自己该怎么表达

471
00:16:37,730 --> 00:16:39,620
于是就表现为把这个孩子推倒了

472
00:16:39,680 --> 00:16:41,980
因此这种孩子他从言语上来讲

473
00:16:41,990 --> 00:16:43,860
因为他无法理解你的这种想法

474
00:16:43,870 --> 00:16:45,130
因为他表现得特别粗鲁

475
00:16:45,140 --> 00:16:46,960
你会感觉他说话的时候特别不客气

476
00:16:47,370 --> 00:16:49,140
所以这种是有可能是自闭症

477
00:16:49,150 --> 00:16:51,260
还有就是这个行为上特别暴躁的话

478
00:16:51,270 --> 00:16:53,400
它也有可能是因为自闭症的原因造成的

479
00:16:53,810 --> 00:16:55,530
其实如果一个孩子患到自闭症的话

480
00:16:55,540 --> 00:16:58,010
对于这个家庭的父母来讲那是相当的难受

481
00:16:58,200 --> 00:17:00,650
因为自闭症它是一种障碍 是一种残疾

482
00:17:00,660 --> 00:17:01,750
它是无法治愈的

483
00:17:01,910 --> 00:17:03,710
所以一生你都要与它做斗争

484
00:17:04,033 --> 00:17:05,400
我曾经在网上看过一个报道

485
00:17:05,500 --> 00:17:06,589
就是有个自闭症的妈妈

486
00:17:06,599 --> 00:17:08,630
就带着自己自闭症的孩子出去吃饭

487
00:17:08,829 --> 00:17:10,990
旁边一桌的小孩跟他妈妈说

488
00:17:11,000 --> 00:17:12,530
妈妈你能陪我玩一会吗

489
00:17:12,540 --> 00:17:14,760
结果这个妈妈她自己就流泪了

490
00:17:14,770 --> 00:17:16,089
说为什么她自己流泪了呢

491
00:17:16,099 --> 00:17:18,440
因为她希望听到孩子说这句话

492
00:17:18,450 --> 00:17:19,460
从来就听不到

493
00:17:19,470 --> 00:17:21,450
在我们看来这是个非常简单的话

494
00:17:21,640 --> 00:17:22,410
但是对于这个妈妈

495
00:17:22,420 --> 00:17:25,069
这个自闭症孩子的妈妈来讲却是一种奢望

496
00:17:25,270 --> 00:17:26,359
就是特别可怜

497
00:17:26,569 --> 00:17:28,580
但是自闭症的孩子也并不是一无是处

498
00:17:28,590 --> 00:17:32,490
有70%的孩子他们的智商比平常人要低一些

499
00:17:32,500 --> 00:17:34,010
也有20%的孩子

500
00:17:34,020 --> 00:17:36,030
智商跟正常人没有什么差别

501
00:17:36,090 --> 00:17:39,510
还有10%的孩子他的智商甚至会超过正常人

502
00:17:39,760 --> 00:17:42,020
所以我们经常看电影的时候会出现

503
00:17:42,180 --> 00:17:45,170
说这个自闭症的孩子他有一些特殊的才能

504
00:17:45,889 --> 00:17:47,220
有一些特殊的才能

505
00:17:47,230 --> 00:17:48,120
比如说什么才能

506
00:17:48,330 --> 00:17:51,790
比如说美术 会画画

507
00:17:51,990 --> 00:17:53,520
音乐 会弹琴

508
00:17:53,909 --> 00:17:55,100
或者是什么

509
00:17:55,300 --> 00:17:57,220
比如记忆力

510
00:17:57,429 --> 00:17:59,630
这一些有一些自闭症的孩子

511
00:17:59,640 --> 00:18:01,810
的确会比普通人更加超常

512
00:18:01,890 --> 00:18:03,960
比如说英国有一个小伙是自闭症

513
00:18:03,970 --> 00:18:07,450
他的特征就是既会画画 同时记忆力还超群

514
00:18:07,510 --> 00:18:09,150
他只要在一个城市上空

515
00:18:09,160 --> 00:18:10,530
坐直升飞机转那么一圈

516
00:18:10,739 --> 00:18:12,180
下来就能把城市给画出来

517
00:18:12,389 --> 00:18:15,080
他有一次在曼哈顿上空待了20分钟

518
00:18:15,090 --> 00:18:16,870
结果下来之后就画了一个曼哈顿

519
00:18:17,479 --> 00:18:18,850
画的这个世贸大厦

520
00:18:18,980 --> 00:18:20,970
那里面那个窗户都跟那实际的情况

521
00:18:20,980 --> 00:18:22,810
是一模一样的 所以是非常厉害

522
00:18:22,820 --> 00:18:24,760
我们中国其实很多的自闭症的小孩

523
00:18:24,770 --> 00:18:26,030
画的画也非常非常好

524
00:18:26,040 --> 00:18:27,670
还拿到美国去展出等等

525
00:18:28,150 --> 00:18:30,230
自闭症的孩子有一些他是有才能的

526
00:18:30,240 --> 00:18:33,010
还有一些人可能是学烘焙或者是学炒菜

527
00:18:33,080 --> 00:18:34,550
做那些饭其实挺好吃的

528
00:18:35,020 --> 00:18:35,910
有人可能会认为

529
00:18:35,980 --> 00:18:37,850
自闭症就是孩子才有的 长大就没有了

530
00:18:37,860 --> 00:18:38,740
这种想法是不对的

531
00:18:38,750 --> 00:18:40,530
自闭症是一种残疾 他不会好

532
00:18:40,739 --> 00:18:42,110
你如果要是不干预他的话

533
00:18:42,120 --> 00:18:43,490
他长大了之后依然是这个样子

534
00:18:43,500 --> 00:18:45,090
没有语言能力 没法与人交流

535
00:18:45,100 --> 00:18:47,410
他是完全没有办法融入到这个社会

536
00:18:47,620 --> 00:18:49,400
那这样的话对社会是一个很大的负担

537
00:18:49,460 --> 00:18:51,340
对于他自己来讲也完全没有办法生活

538
00:18:51,350 --> 00:18:52,590
需要别人来进行照顾

539
00:18:52,600 --> 00:18:53,700
那自闭症到底

540
00:18:53,710 --> 00:18:55,160
它的这个病因是什么

541
00:18:55,170 --> 00:18:58,040
如果它是病的话 它病因是什么 原因是什么

542
00:18:58,220 --> 00:18:59,100
除了原因以外

543
00:18:59,110 --> 00:19:01,390
还有就是他怎么样进行治疗

544
00:19:01,400 --> 00:19:03,360
但我们一般不叫治疗 叫干预

545
00:19:03,550 --> 00:19:03,970
为什么呢

546
00:19:03,980 --> 00:19:05,230
因为它不是疾病

547
00:19:05,240 --> 00:19:06,190
所以我们就不叫治疗

548
00:19:06,230 --> 00:19:07,290
原因和干预

549
00:19:07,599 --> 00:19:08,670
首先咱们先说原因

550
00:19:09,090 --> 00:19:12,440
这个自闭症是因为什么原因引起的

551
00:19:12,580 --> 00:19:15,090
最开始人们研究自闭症的时候有几种说法

552
00:19:15,100 --> 00:19:17,060
比如说有一种说法叫冰箱妈妈

553
00:19:17,250 --> 00:19:21,910
叫这个妈妈她对于这个孩子照顾不周

554
00:19:22,120 --> 00:19:23,810
结果就造成了这个孩子自闭症

555
00:19:24,480 --> 00:19:25,180
有这种说法

556
00:19:25,190 --> 00:19:27,110
所以很多妈妈认为自己的责任

557
00:19:27,120 --> 00:19:28,890
造成了孩子自闭了 所以就自杀

558
00:19:29,260 --> 00:19:32,140
后来发现冰箱妈妈这事是纯属扯淡

559
00:19:32,150 --> 00:19:32,650
没有这个事

560
00:19:33,400 --> 00:19:35,810
自闭症不是妈妈对他不好造成的

561
00:19:35,820 --> 00:19:37,140
那不是妈妈的原因

562
00:19:37,150 --> 00:19:38,070
是什么原因造成的

563
00:19:38,669 --> 00:19:40,900
有人说是疫苗造成的

564
00:19:41,500 --> 00:19:43,610
大家还记得有一个人叫做安德鲁吗

565
00:19:43,980 --> 00:19:45,730
他是英国的一个医生

566
00:19:46,060 --> 00:19:48,210
然后他在《柳叶刀》上发了一篇文章

567
00:19:48,220 --> 00:19:48,740
他说

568
00:19:49,100 --> 00:19:51,860
这个腮腺炎和麻疹疫苗会造成孩子的自闭症

569
00:19:51,870 --> 00:19:52,990
结果就造成什么呢

570
00:19:53,000 --> 00:19:54,820
造成这个很多人不打疫苗

571
00:19:54,830 --> 00:19:56,590
结果麻疹在英国死灰复燃

572
00:19:56,600 --> 00:19:57,650
很多人感染麻疹

573
00:19:57,660 --> 00:19:58,530
还有小孩死亡了

574
00:19:58,540 --> 00:19:59,550
这事以前说过

575
00:19:59,650 --> 00:20:02,456
后来被证明这事也纯属是扯淡 是吧

576
00:20:02,456 --> 00:20:04,510
那个安德鲁收了一些人的黑钱

577
00:20:04,520 --> 00:20:05,970
所以用来诬陷疫苗

578
00:20:06,020 --> 00:20:08,110
这个人被取消了行医资格

579
00:20:08,120 --> 00:20:09,630
同时这篇文章也被撤回了

580
00:20:09,840 --> 00:20:11,130
那也不是疫苗造成的

581
00:20:11,140 --> 00:20:12,020
是什么原因造成的

582
00:20:12,030 --> 00:20:13,950
现在认为是基因

583
00:20:14,480 --> 00:20:17,750
基因和环境影响造成的

584
00:20:17,990 --> 00:20:19,030
咱们先说基因

585
00:20:19,330 --> 00:20:21,490
这个通过一些调查人们发现

586
00:20:21,500 --> 00:20:23,870
就说如果一个这个同卵双胞胎中的

587
00:20:23,880 --> 00:20:25,140
一个孩子是自闭症的话

588
00:20:25,150 --> 00:20:28,270
那另外一个也是自闭症的概率高达70%多

589
00:20:28,720 --> 00:20:30,400
如果说是异卵双胞胎

590
00:20:30,410 --> 00:20:31,460
其中一个是自闭症

591
00:20:31,470 --> 00:20:33,020
另外一个孩子是自闭症的概率

592
00:20:33,030 --> 00:20:34,300
大概是30%多

593
00:20:34,450 --> 00:20:36,340
如果只是兄弟姐妹

594
00:20:36,350 --> 00:20:37,360
不是双胞胎的话

595
00:20:37,370 --> 00:20:38,430
那一个孩子是自闭症

596
00:20:38,440 --> 00:20:40,620
其他人是自闭症的概率是20%

597
00:20:40,630 --> 00:20:42,730
这就说明基因肯定是有影响的

598
00:20:43,190 --> 00:20:44,990
但是基因又不是全部的影响

599
00:20:45,000 --> 00:20:45,300
为什么

600
00:20:45,390 --> 00:20:46,840
如果你基因是全部的影响的话

601
00:20:46,850 --> 00:20:48,910
那同卵双胞胎应该是你得我就得 对不对

602
00:20:49,120 --> 00:20:50,210
但事实上不是这样

603
00:20:50,220 --> 00:20:51,710
所以说明环境也是有影响的

604
00:20:51,720 --> 00:20:54,610
这个环境包括这个母亲的子宫环境

605
00:20:54,620 --> 00:20:56,850
同时也包括他出生之后的这个环境

606
00:20:56,860 --> 00:20:58,010
可能是一个诱因

607
00:20:58,450 --> 00:21:00,680
好 那么人们因为对于自闭症的这个原因

608
00:21:00,690 --> 00:21:01,890
还没有完全搞清楚

609
00:21:01,960 --> 00:21:03,740
现在还是通过一些尝试

610
00:21:03,750 --> 00:21:05,660
想一些方法进行治疗

611
00:21:05,670 --> 00:21:07,460
那么人们既然搞不清楚原因

612
00:21:07,470 --> 00:21:09,670
所以就没有办法通过这种病理学的办法

613
00:21:09,680 --> 00:21:11,240
就是用一个显微镜看一看

614
00:21:11,250 --> 00:21:12,350
说你到底是不是自闭症

615
00:21:12,360 --> 00:21:13,110
这个看不出来

616
00:21:13,120 --> 00:21:16,500
我们只能通过一些方法进行诊断

617
00:21:16,590 --> 00:21:19,130
主要还得靠医生的观察和询问

618
00:21:19,536 --> 00:21:21,413
就是靠医院里面的医生

619
00:21:21,690 --> 00:21:22,620
靠医生

620
00:21:22,981 --> 00:21:23,860
医生进行诊断

621
00:21:24,136 --> 00:21:26,150
这个医生会根据一大堆的标准

622
00:21:26,160 --> 00:21:27,350
跟你这个孩子进行打分

623
00:21:27,590 --> 00:21:28,420
打完了分之后

624
00:21:28,430 --> 00:21:30,480
发现你这个孩子分特别特别低

625
00:21:30,490 --> 00:21:31,850
那有可能你就是自闭症

626
00:21:32,210 --> 00:21:33,300
打完分之后发现特别高

627
00:21:33,310 --> 00:21:34,420
他可能就不是自闭症

628
00:21:34,430 --> 00:21:36,920
但是因为这有一定的这个主观性

629
00:21:36,930 --> 00:21:38,780
所以如果你在一个医生这

630
00:21:39,090 --> 00:21:41,190
发现可能是自闭症的话

631
00:21:41,200 --> 00:21:42,450
你可能再去复诊一遍

632
00:21:42,460 --> 00:21:44,400
你到另外一个医院找一个更权威的医生

633
00:21:44,410 --> 00:21:45,680
他可能会觉得这不是自闭症

634
00:21:46,269 --> 00:21:47,770
也有可能第一个医生

635
00:21:47,960 --> 00:21:50,430
他觉得你这孩子没有问题 不是自闭症

636
00:21:50,440 --> 00:21:51,990
结果你就回家了

637
00:21:52,000 --> 00:21:53,110
高高兴兴待了半年

638
00:21:53,120 --> 00:21:54,510
结果发现孩子越来越不对劲

639
00:21:54,520 --> 00:21:56,730
到下个医院一查又确诊为自闭症

640
00:21:56,740 --> 00:21:59,040
所以这个诊断的这个过程一定要重视

641
00:21:59,240 --> 00:22:00,780
我们一定要多去几家医院

642
00:22:00,790 --> 00:22:01,700
多看一些医生

643
00:22:01,710 --> 00:22:02,800
得出一个综合结论

644
00:22:02,810 --> 00:22:04,460
才能确定这个孩子是不是自闭症

645
00:22:04,470 --> 00:22:06,420
一般来讲在两岁之后

646
00:22:06,430 --> 00:22:08,180
就可以诊断出来是不是自闭症了

647
00:22:08,700 --> 00:22:11,000
那么诊断出来是自闭症之后怎么办

648
00:22:11,010 --> 00:22:13,360
我们就需要进行干预

649
00:22:13,713 --> 00:22:17,620
干预的黄金年龄是在2岁到6岁之间

650
00:22:17,760 --> 00:22:19,160
在2岁之后我们才能看出来

651
00:22:19,170 --> 00:22:20,260
这孩子是不是自闭症

652
00:22:20,270 --> 00:22:22,220
那么6岁之后大脑已经完全发育了

653
00:22:22,230 --> 00:22:23,500
没有办法进行改进了

654
00:22:23,510 --> 00:22:24,900
就是在2岁到6岁之间

655
00:22:24,910 --> 00:22:26,110
是一个黄金的时间

656
00:22:26,120 --> 00:22:27,220
如果这段时间内

657
00:22:27,230 --> 00:22:28,660
能够进行很好的干预的话

658
00:22:28,670 --> 00:22:30,940
那对孩子以后的成长是非常有利的

659
00:22:31,100 --> 00:22:34,360
不可能让自闭症变得跟正常孩子完全一样

660
00:22:34,370 --> 00:22:36,380
我们说过这个手指断了之后

661
00:22:36,390 --> 00:22:37,490
它是不可能长出来的

662
00:22:37,680 --> 00:22:39,690
但问题是你通过一定的训练

663
00:22:39,700 --> 00:22:41,560
你这个少两个手指的手

664
00:22:41,570 --> 00:22:43,220
也是可以用来喝水 吃饭的

665
00:22:43,230 --> 00:22:44,540
也是可以干很正常的事的

666
00:22:44,749 --> 00:22:47,140
同样如果我们经过很长时间的干预

667
00:22:47,150 --> 00:22:47,840
效果好的话

668
00:22:47,850 --> 00:22:50,600
很多自闭症的孩子是可以融入社会里面的

669
00:22:50,800 --> 00:22:52,313
那么怎么进行干预呢

670
00:22:52,660 --> 00:22:54,500
比如说我们参加一些机构

671
00:22:54,720 --> 00:22:55,690
什么叫机构

672
00:22:55,700 --> 00:22:57,430
就是所谓的自闭症干预机构

673
00:22:57,440 --> 00:22:58,870
自闭症干预机构两种

674
00:22:58,880 --> 00:23:00,230
一种是公立的

675
00:23:00,240 --> 00:23:03,120
就是政府设立的 医院设立的这种干预机构

676
00:23:03,290 --> 00:23:04,650
但是因为资源特别少

677
00:23:04,660 --> 00:23:06,540
所以这种机构就是排不上号

678
00:23:06,550 --> 00:23:07,820
还有一种就是私立的

679
00:23:07,830 --> 00:23:08,990
有一些是私营企业做的

680
00:23:09,000 --> 00:23:10,940
还有一些甚至就是一些自闭症的父母

681
00:23:10,950 --> 00:23:12,840
他们组织的这样的一个机构

682
00:23:12,880 --> 00:23:14,350
用来照顾其他的孩子

683
00:23:14,360 --> 00:23:14,980
有可能这样

684
00:23:14,990 --> 00:23:16,690
但是私立的机构又特别贵

685
00:23:17,060 --> 00:23:18,430
还有就是私教

686
00:23:19,259 --> 00:23:19,850
私教

687
00:23:20,110 --> 00:23:21,275
私教就是有一些孩子吧

688
00:23:21,275 --> 00:23:23,110
你需要对他进行一对一的训练

689
00:23:23,120 --> 00:23:24,510
什么叫一对一的训练 我举个例子

690
00:23:24,600 --> 00:23:25,980
这个孩子经常用头撞墙

691
00:23:26,280 --> 00:23:27,870
所以你要帮他克服这过程

692
00:23:27,880 --> 00:23:28,950
必须一对一训练

693
00:23:29,260 --> 00:23:30,150
你怎么训练呢

694
00:23:30,160 --> 00:23:32,330
你可能他只要一撞墙 就告诉他这是不对的

695
00:23:32,340 --> 00:23:34,440
你撞了墙我就不给你玩手机了 对不对

696
00:23:34,620 --> 00:23:35,290
你不撞墙

697
00:23:35,300 --> 00:23:37,393
一天不撞墙我就给你吃一个糖 对不对

698
00:23:37,393 --> 00:23:38,840
通过这样的方法慢慢引导他

699
00:23:38,850 --> 00:23:40,100
再比如这孩子不会说话

700
00:23:40,340 --> 00:23:41,280
你要告诉他说

701
00:23:41,290 --> 00:23:43,460
你帮我找到红色的那个气球

702
00:23:43,470 --> 00:23:45,100
找到了我给你一块糖吃

703
00:23:45,190 --> 00:23:46,680
通过这样的方法去训练他

704
00:23:46,690 --> 00:23:48,080
那私教当然也不便宜

705
00:23:48,090 --> 00:23:49,540
一对一的这种也不便宜

706
00:23:49,550 --> 00:23:50,890
还有就是家长

707
00:23:51,240 --> 00:23:52,970
家长自己去看书

708
00:23:52,980 --> 00:23:53,810
看看怎么教

709
00:23:53,820 --> 00:23:55,200
然后自己来当私教

710
00:23:55,210 --> 00:23:56,600
自己来干机构这件事

711
00:23:56,809 --> 00:23:58,030
那家长就要看很多书

712
00:23:58,040 --> 00:23:59,880
所以很多自闭症的家长

713
00:23:59,890 --> 00:24:01,880
其实都已经变成了一个自闭症的医生了

714
00:24:01,890 --> 00:24:03,090
那他们都可以治疗这个

715
00:24:03,399 --> 00:24:04,920
都可以对孩子进行干预了

716
00:24:05,429 --> 00:24:08,210
那么这个机构和私教到底要花多少钱呢

717
00:24:09,619 --> 00:24:11,510
我问过我这两个朋友

718
00:24:11,520 --> 00:24:12,620
他们告诉我说

719
00:24:12,630 --> 00:24:15,120
这个价格大概在一万元一个月左右

720
00:24:15,300 --> 00:24:16,330
一万元每月

721
00:24:16,540 --> 00:24:18,730
那么这个价格应该说是相当的贵

722
00:24:18,740 --> 00:24:20,650
而且一万元一个月还不是你随便进的

723
00:24:20,660 --> 00:24:21,440
你还得排号

724
00:24:21,480 --> 00:24:23,110
还得找人托关系才能进的去

725
00:24:23,190 --> 00:24:23,850
这是为什么呢

726
00:24:23,860 --> 00:24:27,500
就是因为我们国内的自闭症的干预机构太少了

727
00:24:27,839 --> 00:24:30,210
我们的国内的这方面的人才太少了

728
00:24:30,300 --> 00:24:32,720
所以机构一旦设立就有很多人往里边挤

729
00:24:32,730 --> 00:24:35,350
而且这个价格对于很多家庭来讲

730
00:24:35,360 --> 00:24:36,500
其实是很难承受的

731
00:24:36,510 --> 00:24:37,920
甚至有20%的家庭说

732
00:24:37,930 --> 00:24:40,020
我们根本就承受不了一万元每月的

733
00:24:40,030 --> 00:24:41,010
这样的一个干预费用

734
00:24:41,020 --> 00:24:42,730
那我们只能让孩子自生自灭

735
00:24:42,790 --> 00:24:44,910
所以在以后这个孩子无法自己照顾自己

736
00:24:44,920 --> 00:24:47,370
成为社会和家庭的一个严重的负担

737
00:24:47,580 --> 00:24:49,610
当然我们现在对于自闭症的孩子

738
00:24:49,620 --> 00:24:50,650
是有一定的补助的

739
00:24:50,660 --> 00:24:52,010
比如说我们中央财政

740
00:24:52,020 --> 00:24:53,290
对于每一个自闭症的孩子

741
00:24:53,300 --> 00:24:55,400
每年会有12000块钱的补助

742
00:24:55,410 --> 00:24:56,830
那么有一些地方财政

743
00:24:56,830 --> 00:24:58,960
比如北京市 上海市 还是深圳市

744
00:24:58,970 --> 00:25:01,090
它可能也会对自闭症的孩子有一定的补助

745
00:25:01,100 --> 00:25:02,750
再比如说有一些像残联

746
00:25:02,940 --> 00:25:04,760
或者有一些社会的公益基金会

747
00:25:04,770 --> 00:25:06,470
它也会对孩子们有一定的补助

748
00:25:06,480 --> 00:25:07,970
所以如果真的很不幸

749
00:25:07,980 --> 00:25:09,410
我们的孩子患了自闭症的话

750
00:25:09,420 --> 00:25:10,330
我们也不要害怕

751
00:25:10,510 --> 00:25:11,860
多去社会上找一找

752
00:25:11,870 --> 00:25:13,410
找一找这样的资金来源

753
00:25:13,420 --> 00:25:15,660
他们会帮助我们去参加这些机构

754
00:25:15,670 --> 00:25:16,890
或者去请私教

755
00:25:16,980 --> 00:25:18,490
可以报销我们这一定的费用

756
00:25:18,759 --> 00:25:20,830
相比来讲美国在这方面可能做得好一点

757
00:25:20,940 --> 00:25:21,750
比如我那个同学

758
00:25:22,209 --> 00:25:23,580
他以前是在美国读博士后

759
00:25:23,590 --> 00:25:25,410
他孩子在博士后期间出生的

760
00:25:25,560 --> 00:25:26,670
结果发现是自闭症

761
00:25:26,680 --> 00:25:28,730
那么美国对于这个穷人

762
00:25:28,740 --> 00:25:30,310
他会有一定的社会福利

763
00:25:30,320 --> 00:25:31,860
来保障你这些私教的钱

764
00:25:32,169 --> 00:25:33,120
一分钱都不用掏

765
00:25:33,180 --> 00:25:33,700
对于富人

766
00:25:33,710 --> 00:25:36,550
他们的商业保险也完全可以覆盖这一部分费用

767
00:25:36,560 --> 00:25:37,300
所以我们现在看

768
00:25:37,440 --> 00:25:40,380
我们社会对于自闭症孩子的帮助还是不够的

769
00:25:40,830 --> 00:25:42,850
所以去年我们就有人大代表提议说

770
00:25:42,860 --> 00:25:43,850
我们是不是应该提高

771
00:25:44,030 --> 00:25:45,830
自闭症孩子的干预的补助标准

772
00:25:46,160 --> 00:25:49,260
虽然自闭症是一种没有办法完全治愈的障碍

773
00:25:49,420 --> 00:25:50,920
但是我们通过积极地干预

774
00:25:50,930 --> 00:25:52,540
确实可以让孩子们融入社会

775
00:25:52,749 --> 00:25:53,790
比如说我这两个朋友

776
00:25:53,860 --> 00:25:55,170
有一个孩子小的时候

777
00:25:55,650 --> 00:25:56,460
上课不会上

778
00:25:56,470 --> 00:25:57,600
就是上别人上着课

779
00:25:57,610 --> 00:25:58,900
他躺在桌子上就睡觉了

780
00:25:59,110 --> 00:26:01,340
另外一个孩子就喜欢推人 把人推倒

781
00:26:01,950 --> 00:26:03,290
应该说还是比较严重的

782
00:26:03,300 --> 00:26:04,500
但是经过积极的干预之后

783
00:26:04,510 --> 00:26:06,200
现在他们两个都在普通的小学里

784
00:26:06,210 --> 00:26:07,960
如果你不仔细跟他们交流的话

785
00:26:07,970 --> 00:26:09,620
你是发现不了他们是自闭症的

786
00:26:09,740 --> 00:26:11,180
也许的确有一部分的孩子

787
00:26:11,320 --> 00:26:13,240
他们是终生都不能离开别人照顾的

788
00:26:13,250 --> 00:26:15,210
但是还有很多很多自闭症的儿童

789
00:26:15,420 --> 00:26:16,770
他们经过长期的干预

790
00:26:16,780 --> 00:26:18,310
的确可以独立地生活

791
00:26:18,320 --> 00:26:19,820
减轻社会和家庭的负担

792
00:26:19,920 --> 00:26:21,100
而我们现在所缺乏的

793
00:26:21,200 --> 00:26:24,180
其实就是这些能够对孩子们进行干预的老师

794
00:26:24,190 --> 00:26:25,700
以及全社会的关注

795
00:26:25,950 --> 00:26:27,960
我在五年以前带过一届毕业生

796
00:26:27,970 --> 00:26:29,560
有一个小女孩学习特别好

797
00:26:29,570 --> 00:26:30,660
在高考之前我就问她

798
00:26:30,670 --> 00:26:32,420
我说你想考北大还是清华

799
00:26:32,790 --> 00:26:33,940
她跟我说要考北师大

800
00:26:33,950 --> 00:26:34,996
我说要考什么专业

801
00:26:35,240 --> 00:26:36,690
她说要考特殊教育

802
00:26:36,700 --> 00:26:39,010
以后要去培智学校当一名老师

803
00:26:39,090 --> 00:26:41,000
我当时听到这句话之后特别感动

804
00:26:41,190 --> 00:26:42,940
她上大学之后还当了两年的武警

805
00:26:43,050 --> 00:26:45,480
那现在是在北师大的特殊教育专业读大三

806
00:26:45,490 --> 00:26:46,400
明年就要毕业了

807
00:26:46,410 --> 00:26:49,280
她跟我说 她要去一所培智学校来当老师

808
00:26:49,410 --> 00:26:51,600
我为我能有这样的一名学生而感到自豪

809
00:26:51,610 --> 00:26:53,630
奥地利精神病学家阿德勒曾经说过

810
00:26:53,930 --> 00:26:56,110
幸福的人用童年治愈一生

811
00:26:56,120 --> 00:26:58,220
而不幸的人用一生去治愈童年

812
00:26:58,410 --> 00:27:00,620
让我们携起手来关注自闭症儿童

813
00:27:00,630 --> 00:27:02,900
给自闭症儿童更多地理解和支持

814
00:27:03,110 --> 00:27:05,060
为他们创造一个无障碍的童年

815
00:27:05,170 --> 00:27:07,670
用美好的童年去治愈他们的一生

816
00:27:07,850 --> 00:27:08,910
大家如果喜欢我的视频

817
00:27:08,920 --> 00:27:10,820
可以在西瓜视频里关注我李永乐老师

818
00:27:11,010 --> 00:27:11,990
大家如果喜欢我的视频

819
00:27:11,990 --> 00:27:13,650
可以在YouTube账号李永乐老师订阅我

820
00:27:13,660 --> 00:27:15,915
点击小铃铛可以第一时间获得更新信息


